{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "$(python) Python: Current File (uv)",
            "consoleTitle": "current file (uv)",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "python": "${workspaceFolder}/.venv/bin/python"
        },
        {
            "name": "$(run-all) Run: all (run.py all)",
            "consoleTitle": "run.py: all",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/run.py",
            "args": [
                "all"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "python": "${workspaceFolder}/.venv/bin/python"
        },
        {
            "name": "$(repo) Run: flows",
            "consoleTitle": "run.py: flows",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/run.py",
            "args": [
                "flows"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "python": "${workspaceFolder}/.venv/bin/python"
        },
        {
            "name": "$(browser) Run: frontend",
            "consoleTitle": "run.py: frontend",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/run.py",
            "args": [
                "frontend"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "python": "${workspaceFolder}/.venv/bin/python"
        },
        {
            "name": "$(organization) Run: crm",
            "consoleTitle": "run.py: crm",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/run.py",
            "args": [
                "crm"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "python": "${workspaceFolder}/.venv/bin/python"
        },
        {
            "name": "$(book) Run: rag",
            "consoleTitle": "run.py: rag",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/run.py",
            "args": [
                "rag"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "python": "${workspaceFolder}/.venv/bin/python"
        },
        {
            "name": "$(comment) Run: sync",
            "consoleTitle": "run.py: sync",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/run.py",
            "args": [
                "sync"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "python": "${workspaceFolder}/.venv/bin/python"
        },
        {
            "name": "$(file) Run: office",
            "consoleTitle": "run.py: office",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/run.py",
            "args": [
                "office"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "python": "${workspaceFolder}/.venv/bin/python"
        },
        {
            "name": "$(calendar) Run: scheduler-api",
            "consoleTitle": "run.py: scheduler-api",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/run.py",
            "args": [
                "scheduler-api"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "python": "${workspaceFolder}/.venv/bin/python"
        },
        {
            "name": "$(globe) Run: browser",
            "consoleTitle": "run.py: browser",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/run.py",
            "args": [
                "browser"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "python": "${workspaceFolder}/.venv/bin/python"
        },
        {
            "name": "$(hubot) Run: provider_litserve",
            "consoleTitle": "run.py: provider_litserve",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/run.py",
            "args": [
                "provider_litserve"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "python": "${workspaceFolder}/.venv/bin/python"
        },
        {
            "name": "$(gear) Run: flows_worker",
            "consoleTitle": "run.py: flows_worker",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/run.py",
            "args": [
                "flows_worker"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "python": "${workspaceFolder}/.venv/bin/python"
        },
        {
            "name": "$(database) Run: rag_worker",
            "consoleTitle": "run.py: rag_worker",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/run.py",
            "args": [
                "rag_worker"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "python": "${workspaceFolder}/.venv/bin/python"
        },
        {
            "name": "$(radio-tower) Run: sync_worker",
            "consoleTitle": "run.py: sync_worker",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/run.py",
            "args": [
                "sync_worker"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "python": "${workspaceFolder}/.venv/bin/python"
        },
        {
            "name": "$(package) Run: crm_worker",
            "consoleTitle": "run.py: crm_worker",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/run.py",
            "args": [
                "crm_worker"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "python": "${workspaceFolder}/.venv/bin/python"
        },
        {
            "name": "$(cloud) Run: idle_worker",
            "consoleTitle": "run.py: idle_worker",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/run.py",
            "args": [
                "idle_worker"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "python": "${workspaceFolder}/.venv/bin/python"
        },
        {
            "name": "$(clock) Run: scheduler",
            "consoleTitle": "run.py: scheduler",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/run.py",
            "args": [
                "scheduler"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "python": "${workspaceFolder}/.venv/bin/python"
        }
    ],
    "compounds": [
        {
            "name": "$(layers) Run: each service (compound)",
            "configurations": [
                "$(repo) Run: flows",
                "$(browser) Run: frontend",
                "$(organization) Run: crm",
                "$(book) Run: rag",
                "$(comment) Run: sync",
                "$(file) Run: office",
                "$(calendar) Run: scheduler-api",
                "$(globe) Run: browser",
                "$(hubot) Run: provider_litserve",
                "$(gear) Run: flows_worker",
                "$(database) Run: rag_worker",
                "$(radio-tower) Run: sync_worker",
                "$(package) Run: crm_worker",
                "$(cloud) Run: idle_worker",
                "$(clock) Run: scheduler"
            ],
            "stopAll": true
        }
    ]
}
