{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File (uv)",
            "consoleTitle": "current file (uv) 🐍",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "python": "${workspaceFolder}/.venv/bin/python"
        },
        {
            "name": "Run: all (run.py all)",
            "consoleTitle": "run.py: all 🔁",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/run.py",
            "args": [
                "all"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "python": "${workspaceFolder}/.venv/bin/python"
        },
        {
            "name": "Run: flows",
            "consoleTitle": "run.py: flows 🔀",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/run.py",
            "args": [
                "flows"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "python": "${workspaceFolder}/.venv/bin/python"
        },
        {
            "name": "Run: frontend",
            "consoleTitle": "run.py: frontend 🌐",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/run.py",
            "args": [
                "frontend"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "python": "${workspaceFolder}/.venv/bin/python"
        },
        {
            "name": "Run: crm",
            "consoleTitle": "run.py: crm 💼",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/run.py",
            "args": [
                "crm"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "python": "${workspaceFolder}/.venv/bin/python"
        },
        {
            "name": "Run: rag",
            "consoleTitle": "run.py: rag 📚",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/run.py",
            "args": [
                "rag"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "python": "${workspaceFolder}/.venv/bin/python"
        },
        {
            "name": "Run: sync",
            "consoleTitle": "run.py: sync 💬",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/run.py",
            "args": [
                "sync"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "python": "${workspaceFolder}/.venv/bin/python"
        },
        {
            "name": "Run: worktracker",
            "consoleTitle": "run.py: worktracker ✅",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/run.py",
            "args": [
                "worktracker"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "python": "${workspaceFolder}/.venv/bin/python"
        },
        {
            "name": "Run: office",
            "consoleTitle": "run.py: office 📄",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/run.py",
            "args": [
                "office"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "python": "${workspaceFolder}/.venv/bin/python"
        },
        {
            "name": "Run: scheduler-api",
            "consoleTitle": "run.py: scheduler-api 📆",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/run.py",
            "args": [
                "scheduler-api"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "python": "${workspaceFolder}/.venv/bin/python"
        },
        {
            "name": "Run: browser",
            "consoleTitle": "run.py: browser 🌍",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/run.py",
            "args": [
                "browser"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "python": "${workspaceFolder}/.venv/bin/python"
        },
        {
            "name": "Run: provider_litserve",
            "consoleTitle": "run.py: provider_litserve 🤖",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/run.py",
            "args": [
                "provider_litserve"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "python": "${workspaceFolder}/.venv/bin/python"
        },
        {
            "name": "Run: voice",
            "consoleTitle": "run.py: voice 🎙️",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/run.py",
            "args": [
                "voice"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "python": "${workspaceFolder}/.venv/bin/python"
        },
        {
            "name": "Run: capability_gateway",
            "consoleTitle": "run.py: capability_gateway 🔌",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/run.py",
            "args": [
                "capability_gateway"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "python": "${workspaceFolder}/.venv/bin/python"
        },
        {
            "name": "Run: code_runner_python",
            "consoleTitle": "run.py: code_runner_python 🐍",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/run.py",
            "args": [
                "code_runner_python"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "python": "${workspaceFolder}/.venv/bin/python"
        },
        {
            "name": "Run: code_runner_node",
            "consoleTitle": "run.py: code_runner_node 🟨",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/run.py",
            "args": [
                "code_runner_node"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "python": "${workspaceFolder}/.venv/bin/python"
        },
        {
            "name": "Run: code_runner_go",
            "consoleTitle": "run.py: code_runner_go 🐹",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/run.py",
            "args": [
                "code_runner_go"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "python": "${workspaceFolder}/.venv/bin/python"
        },
        {
            "name": "Run: code_runner_csharp",
            "consoleTitle": "run.py: code_runner_csharp 📘",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/run.py",
            "args": [
                "code_runner_csharp"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "python": "${workspaceFolder}/.venv/bin/python"
        },
        {
            "name": "Run: flows_worker",
            "consoleTitle": "run.py: flows_worker ⚙️",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/run.py",
            "args": [
                "flows_worker"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "python": "${workspaceFolder}/.venv/bin/python"
        },
        {
            "name": "Run: rag_worker",
            "consoleTitle": "run.py: rag_worker 🗄️",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/run.py",
            "args": [
                "rag_worker"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "python": "${workspaceFolder}/.venv/bin/python"
        },
        {
            "name": "Run: sync_worker",
            "consoleTitle": "run.py: sync_worker 📡",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/run.py",
            "args": [
                "sync_worker"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "python": "${workspaceFolder}/.venv/bin/python"
        },
        {
            "name": "Run: crm_worker",
            "consoleTitle": "run.py: crm_worker 📦",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/run.py",
            "args": [
                "crm_worker"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "python": "${workspaceFolder}/.venv/bin/python"
        },
        {
            "name": "Run: idle_worker",
            "consoleTitle": "run.py: idle_worker ☁️",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/run.py",
            "args": [
                "idle_worker"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "python": "${workspaceFolder}/.venv/bin/python"
        },
        {
            "name": "Run: scheduler",
            "consoleTitle": "run.py: scheduler ⏰",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/run.py",
            "args": [
                "scheduler"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "python": "${workspaceFolder}/.venv/bin/python"
        }
    ],
    "compounds": [
        {
            "name": "Run: office (with RAG)",
            "configurations": [
                "Run: office",
                "Run: rag",
                "Run: rag_worker",
                "Run: provider_litserve"
            ],
            "stopAll": true,
            "presentation": {
                "group": "office",
                "order": 1
            }
        },
        {
            "name": "Run: each service (compound)",
            "configurations": [
                "Run: flows",
                "Run: frontend",
                "Run: crm",
                "Run: rag",
                "Run: sync",
                "Run: worktracker",
                "Run: office",
                "Run: scheduler-api",
                "Run: browser",
                "Run: provider_litserve",
                "Run: voice",
                "Run: capability_gateway",
                "Run: code_runner_python",
                "Run: code_runner_node",
                "Run: code_runner_go",
                "Run: code_runner_csharp",
                "Run: flows_worker",
                "Run: rag_worker",
                "Run: sync_worker",
                "Run: crm_worker",
                "Run: idle_worker",
                "Run: scheduler"
            ],
            "stopAll": true
        }
    ]
}
