{
  "name": "Humanitec - AI-агенты для бизнеса",
  "short_name": "Humanitec",
  "description": "Платформа для автоматизации бизнеса: AI-агенты, умная база знаний и CRM",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1a1a2e",
  "theme_color": "#16213e",
  "categories": ["business", "productivity"],
  "lang": "ru",
  "dir": "ltr",
  "icons": [
    {
      "src": "/static/core/pwa/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/core/pwa/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/core/pwa/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/core/pwa/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/core/pwa/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/core/pwa/icons/icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/core/pwa/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/core/pwa/icons/maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/core/pwa/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/core/pwa/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/core/pwa/icons/maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "AI Агенты",
      "short_name": "Агенты",
      "description": "Конструктор AI-агентов",
      "url": "/flows",
      "icons": [
        {
          "src": "/static/core/pwa/icons/shortcut-agents.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "CRM",
      "short_name": "CRM",
      "description": "Управление контактами и сделками",
      "url": "/crm",
      "icons": [
        {
          "src": "/static/core/pwa/icons/shortcut-crm.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "База знаний",
      "short_name": "RAG",
      "description": "Умная база знаний с AI",
      "url": "/rag",
      "icons": [
        {
          "src": "/static/core/pwa/icons/shortcut-rag.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Documents",
      "short_name": "Documents",
      "description": "Документы OnlyOffice",
      "url": "/documents",
      "icons": [
        {
          "src": "/static/core/pwa/icons/shortcut-rag.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
